---
  version: 2
  services: 
    12de3151_service: 
      tty: true
      image: "centos:latest"
      ports: 
        - "8090:8090"
      volumes: "/var/www/testNodejsProject:/var/www"
      command: "bash"
    12de3151_db: 
      tty: true
      image: "centos:latest"
      ports: 
        - "8091:8091"
      command: ""
