---
  version: "2"
  services: 
    servicce: 
      tty: true
      image: "daocloud.io/node:7.7.4"
      ports: 
        - "10000:3000"
      volumes: 
        - "/Users/bugall/nodejs/austr/docker/testNodejsProject:/var/www"
      command: "node /var/www/bin/www"
    db: 
      tty: true
      image: "daocloud.io/mongo:3.2.0"
      ports: 
        - "10001:27017"
      volumes: 
        - "/Users/bugall/nodejs/austr/docker/testDb:/data"
      command: "mongod "
